spring.application.name=Korea Shopping Mall

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_board_db
spring.datasource.username=root
spring.datasource.password=0000

################ SPRING MULTIPART FILE
# \uD30C\uC77C \uCD5C\uB300 \uC0AC\uC774\uC988 (1\uAC1C)
spring.servlet.multipart.max-file-size=50MB
# \uC694\uCCAD \uC2DC \uC804\uCCB4 \uD30C\uC77C\uC758 \uCD5C\uB300 \uC0AC\uC774\uC988 (\uC5EC\uB7EC \uAC1C \uD569\uCCD0\uC11C)
spring.servlet.multipart.max-request-size=100MB

#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/configuration.xml

spring.thymeleaf.servlet.produce-partial-output-while-processing=false
spring.thymeleaf.cache=false

spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true

id=
password=


################################################## OAUTH2

##################### KAKAO
spring.security.oauth2.client.registration.kakao=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-id=8417bd2a5b4d4155f096482a33617810
spring.security.oauth2.client.registration.kakao.client-secret=apOrRMCP8k2Q0z1w2s6HERyJXyVh9aWV
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

################### GOOGLE
spring.security.oauth2.client.registration.google.client-id=417531418468-e2t46u7nb02nss75u0s167t7c0hcem6e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

##################### NAVER
spring.security.oauth2.client.registration.naver=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-id=7ZuPGl26F8TagfgByZLK
spring.security.oauth2.client.registration.naver.client-secret=DCuEPwMulD
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
